
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="js/script.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      body {
          background-color: #ecb327; /* Couleur du fond */
      }
    </style>

</head>
<body>
    <img id="fond" src="images/fond.jpg" alt="Fond" usemap="#fond-map">
    <map name="fond-map">
      <!--<area id="coupe" shape="rect" alt="coupe">-->
      <area id="persona" shape="rect" title="Céline FEDILA" alt="persona"data-bs-toggle="modal" data-bs-target="#personaModal">
      <area id="planning" shape="rect" title="Mes formations" alt="planning"data-bs-toggle="modal" data-bs-target="#planningModal">
      <area id="coupe" shape="rect"  title="Mes competences" alt="coupe" data-bs-toggle="modal" data-bs-target="#coupeModal">
      <area id="badge" shape="rect" title="Mes expériences professionnelles" alt="badge" data-bs-toggle="modal" data-bs-target="#badgeModal">
      <area id="ordinateur" shape="rect" title="Mes Projets" alt="ordinateur" data-bs-toggle="modal" data-bs-target="#ordinateurModal">
      <area id="tablette" shape="rect" title="Ma veille technologique" alt="tablette" data-bs-toggle="modal" data-bs-target="#tabletteModal">  

      <!--<area id="zone2" shape="circle" alt="Zone 2">-->
    </map>

  <!-- Modal persona -->
  <div class="modal fade" id="personaModal" tabindex="-1" aria-labelledby="personaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="personaModalLabel">Céline FEDILA</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
              <h5>Me contacter :</h5>
              <a id="logo-linkedin" href="https://www.linkedin.com/in/c%C3%A9line-fedila-0738a4276/" target="_blank">
                <img  id="logo-linkedin" src="images/logo-linkedin.webp" alt="logo-linkedin" >
              </a>
              <br>
              <iframe src="documents/cv_celine_fedila.pdf" width="100%" height="500px"> </iframe>        </div>
      </div>
    </div>
  </div>

  <!-- Modal planning -->
  <div class="modal fade" id="planningModal" tabindex="-1" aria-labelledby="planningModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="planningModalLabel">Mes formations</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
              <h5>Livret de suivi :</h5>
              <br>
              <iframe src="documents/livret-suivi.pdf" width="100%" height="500px"> </iframe>        </div>
      </div>
    </div>
  </div>


      <!-- Modal coupe -->
      <div class="modal fade" id="coupeModal" tabindex="-1" aria-labelledby="coupeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="coupeModalLabel">Mes compétences</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p><font face="Bookman Old Style, Book Antiqua, Garamond">
                <h5>Vous retrouverez le tableau récapitulatif de mes compétences ainsi que mon dossier de preuve référençant des captures d'écrans et mises en situation pour illustrer chacunes de mes compétences.</h5>
                <iframe src="documents/tableau_compétences.pdf" width="100%" height="500px"> </iframe>
                <iframe src="documents/dossier-preuve.pdf" width="100%" height="500px"> </iframe>
              </font></p>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Modal badge -->
    <div class="modal fade" id="badgeModal" tabindex="-1" aria-labelledby="badgeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="badgeModalLabel">Mes expériences professionnelles</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p><font face="Bookman Old Style, Book Antiqua, Garamond">
              <h5>Alternance Technicienne informatique - CHU Jean Minjoz (2 ans)</h5>
              <br>
              Au cours de mon alternance au CHU, j'ai pu travailler dans leurs différents services informatiques. J'ai d'abord commencé en tant que technicienne au service proximité où j'ai pu répondre aux incidents et demandes des différents utilisateurs de l'hôpital. 
              <br>
              Après avoir maîtrisé les compétences requises en tant que technicienne, j'ai intégré le service application et entrepris des projets internes visant, par exemple, à déterminer les solutions informatiques les plus adéquates pour la gestion des réservations de cours collectifs pour la salle de sport des employés et la plateforme de e-learning du CHU. Dans le cadre de ces projets, j'ai eu la chance de travailler de manière collaborative avec des utilisateurs test pour confirmer l'efficacité des solutions explorées.
              <br>
              Mon alternance au sein du CHU s'est surtout caractérisée par mon engagement envers les utilisateurs et la prise en charge de leurs demandes, que ce soit en matière de parc informatique ou de besoins d'applications spécifiques qui m'ont été déléguées.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal ordinateur -->
    <div class="modal fade modal-dialog-scrollable" id="ordinateurModal" tabindex="-1" aria-labelledby="ordinateurModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ordinateurModalLabel">Mes projets en cours de formation :</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p><font face="Bookman Old Style, Book Antiqua, Garamond">
              <h5>Réseau des anciens élèves du lycée Pasteur Mont Roland - Laravel</h5>
              La responsable chargée du projet Alumni nous a énoncé son besoin : la création d'un outil informatique pour le réseau des anciens élèves. Cela leur permettra de centraliser leur carnet d'adresse, de récolter des offres de stages, d'emplois ou d'alternance ainsi que de faire durer le lien avec leurs anciens élèves en proposant des événements de retrouvailles.
              <br>
              Ci-dessous, le document ressençant l'avancement du projet et des captures d'écran du travail effectué.
              <iframe src="documents/ficheE5-ap4.pdf" width="100%" height="500px"> </iframe>
            </p>
            <br>

            <p><font face="Bookman Old Style, Book Antiqua, Garamond">
              <h5>Gestion des journées d'intégration du lycée Pateur Mont Roland - C#</h5>
              Cet outil à pour objectif de gérer les aspects d'une journée d'intégration, si bien au niveau des jours choisis, des épreuves proposées que des équipes créées. Une application lourde en C# à donc été créée pour répondre à ce besoin.
              Vous pouvez retrouver le projet via le <a href="https://github.com/ap3-journee-integration-team/ap3_journee_integration-ebd5a22e.git" target="_blank">répertoire GitHub associé</a>.
              <br>
              Ci-dessous, le document ressençant l'avancement du projet et des captures d'écran du travail effectué.
              <iframe src="documents/ficheE5-ap3.pdf" width="100%" height="500px"> </iframe>
            </font></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal tablette -->
    <div class="modal fade" id="tabletteModal" tabindex="-1" aria-labelledby="tabletteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tabletteModalLabel">Veille technologique</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p><font face="Bookman Old Style, Book Antiqua, Garamond">
              <h5>Dans le cadre de mon BTS j'ai eu a mener une veille technologique. Mon choix s'est porté sur le Framework Angular.</h5>
              <br>
              <iframe src="documents/veille-etchnologique.pdf" width="100%" height="500px"> </iframe>
            </font></p>
          </div>
        </div>
      </div>
    </div>

  </body>
    
</html>
